{
  "name": "bandcamp-cover-designer",
  "private": true,
  "version": "0.1.0@alpha",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "test": "playwright test"
  },
  "dependencies": {
    "node-html-parser": "^6.1.0",
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "typescript": "^5.4.0",
    "vite": "^5.2.0",
    "vue-tsc": "^2.0.0"
  }
}
